3
Mesa mesa01.obj
Sphere sphere.obj
Paintball cenaPaintball.obj

# id Malha tx ty tz S R Colisão Bullet
4
m1 Mesa 0 0 0 0 0 0 0
m2 Mesa 0.5 -0.4 0.5 0 0 1 0
bullet Sphere 0 0 0 0 0 0 1
paint Paintball 0 -0.1 0 0 0 0 0

# cam eye dir up
camera 0 0 1 0 0 0 0 1 0