2
Mesa mesa01.obj
Sphere sphere.obj

# id Malha tx ty tz S R Colisão Bullet
4
m1 Mesa 0 -0.3 0 0 0 1 0
m2 Mesa -1.5 -0.3 0 0 0 0 0
m2 Mesa 1.5 -0.3 0 0 0 0 0
bullet Sphere 0 0 0 0 0 0 1

# cam eye dir up
camera 0 0 1 0 0 0 0 1 0